[
    { "title": "How is this blog put together", "markdown": "blog-architecture.md", "hidden": true },
    { "title": "About", "markdown": "about.md", "hidden": true },
    { "title": "A few things about unit testing", "markdown": "presso-pragmatic-unit-testing.md" },
    { "title": "LINQ, infinity, laziness and oh my!", "markdown": "linq-tips.md" },
    { "title": "Lens (really record viewer / updater) in TypeScript", "markdown": "lens-typescript.md" },
    { "title": "Fin", "markdown": "fin.md" },
    { "title": "Coding an alternative Vect.index, Type-Driven Development in Idris", "markdown": "index-fin-alternative.md" },
    { "title": "callCC in Haskell, and my ultimate Monad", "markdown": "call-cc-my-ultimate-monad.md" },
    { "title": "My take on (unit) testing", "markdown": "my-take-on-unit-testing.md" },
    { "title": "Serialize like javascript - MergeJSON in Idris!", "markdown": "serialize-like-javascript-the-prototype.md" },
    { "title": "Serialize like javascript - the idea", "markdown": "serialize-like-javascript.md" },
    { "title": "foldl in terms of foldr", "markdown": "foldr-in-foldl.md" },
    { "title": "Inject functions, not interfaces", "markdown": "no-interface-just-use-functions.md" },
    { "title": "Make unit testing a breeze by segregating complexity", "markdown": "test-complex-keep-rest-simple.md" },
    { "title": "Don't null check, just continue!", "markdown": "dont-pattern-match-just-pass-function.md" },
    { "title": "2-layer architecture", "markdown": "two-layer-architecture.md" },
    { "title": "Types and tests: JavaScript 10, Idris 0", "markdown": "types-and-tests.md" },
    { "title": "Types, names, and type superstition", "markdown": "type-superstition.md" },
    { "title": "Out-of-context string template is an anti-pattern", "markdown": "out-of-context-string-template.md" },
    { "title": "the magic Const, Identity and tuple", "markdown": "the-const-trickery.md" },
    { "title": "Covariance and contravariance", "markdown": "contravariant.md" },
    { "title": "T.D.D. is most practical data-driven with pure functions", "markdown": "tdd-data-driven-and-functional.md" },
    { "title": "Nesting and positions in covariance and contravariance, ", "markdown": "contravariant-positions.md" },
    { "title": "Reducer to reduce, with lens in OO flavour", "markdown": "lens-for-reducer.md" },
    { "title": "Dependent types in TypeScript?", "markdown": "dependent-types-typescript.md" },
    { "title": "The Diamond, squashed and recovered", "markdown": "the-diamond-kata.md" },
    { "title": "Tuck-away and take-one, whatever it takes to look declarative", "markdown": "anything-to-be-declarative.md" },
    { "title": "Good code does not matter... not that much", "markdown": "good-code-does-not-matter.md" },
    { "title": "Setting CAP loose in real life", "markdown": "cap.md" },
    { "title": "Placement by functionality, not technical concerns", "markdown": "where-to-place-x.md" },
    { "title": "Plain and simple state management", "markdown": "plain-state-management.md" },
    { "title": "Self-referenced JSON?", "markdown": "self-reference-json.md" },
    { "title": "Also on Comonad and Conway's game of life", "markdown": "conway-comonad.md" },
    { "title": "Dependent Types in TypeScript, Seriously", "markdown": "dependent-types-typescript-seriously.md" },
    { "title": "Literal type preservation with TypeScript", "markdown": "type-preservation.md" },
    { "title": "A truly strongly-typed printf in TypeScript", "markdown": "printf.md" },
    { "title": "On accidental code deletion as reason for unit testing", "markdown": "what-if-my-code-is-deleted.md" },
    { "title": "The TypeScript Handbook, Optional Parameters and Postel's Law", "markdown": "the-typescript-handbook-and-postels-law.md" },
    { "title": "Linq is Lazier, not by too much, just within Range", "markdown": "linq-gets-lazier.md" },
    { "title": "Dependency hell? Not if we use functions! For library authors", "markdown": "use-functions-keep-it-open.md" },
    { "title": "Your tests may belong elsewhere", "markdown": "where-have-all-the-tests-gone.md" },
    { "title": "A taste of Rust", "markdown": "blog-rewrite-in-rust.md" },
    { "title": "Architecture? You mean spreadsheets?", "markdown": "tables-for-file-structure.md" },
    { "title": "Ad-hoc polymorphism: Same input, different output, still pure", "markdown": "ad-hoc-polymorphism.md" }
]